# CarRentalAppWPF

./: Car Rental App.sln
Car Rental App/: App.xaml  App.xaml.cs  Car Rental App.csproj  appsettings.json
Car Rental App/Assets/: IconDictionary.xaml
Car Rental App/Commands/: RelayCommand.cs
Car Rental App/CustomControl/: MenuWithSubMenuControl.xaml  MenuWithSubMenuControl.xaml.cs
Car Rental App/Entities/: BankCard.cs  Car.cs  Customer.cs  MailBody.cs  MailSubject.cs  Order.cs  OrderStatus.cs
Car Rental App/Migrations/: 20211118215106_initial1.Designer.cs  20211118215106_initial1.cs  ApplicationContextModelSnapshot.cs
Car Rental App/Pages/: AllUsers.xaml  AllUsers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Inbox.xaml  Inbox.xaml.cs  Mails.xaml  Mails.xaml.cs  NewUser.xaml  NewUser.xaml.cs  Outbox.xaml  Outbox.xaml.cs  Profile.xaml  Profile.xaml.cs  Sent.xaml  Sent.xaml.cs  Settings.xaml  Settings.xaml.cs
Car Rental App/Repository/: ApplicationContext.cs
Car Rental App/Services/: SendMail.cs
Car Rental App/ViewModels/: CommandViewModel.cs  MainWindowViewModel.cs  SideMenuViewModel.cs
Car Rental App/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
